# IF-MAP authentication method, valid values are 'cert' and 'basic'
ifmap.server.auth.method = cert

# IF-MAP connection information
ifmap.server.url.basic = https://127.0.0.1:8443
ifmap.server.url.cert = https://127.0.0.1:8444
ifmap.server.auth.basic.user = ironsyslog
ifmap.server.auth.basic.password = ironsyslog

# the path to the keystore
keystore.path = /ironsyslog.jks

# the keystore password
keystore.password = ironsyslog

# the interval between two renewSession commands to the MAPS
ironsyslog.ifmap.interval = 120

# ---- publisher specific ---- #

# Name to the list of classes which implements the RequestStrategies
#ironsyslog.publisher.requeststrategies = requestStrategies.properties

# ---- subscriber specific ---- #

# the name of the PDP
#ironsyslog.subscriber.pdp = 111:44

# Name to the list of classes which implements the SubscriberStrategies
#ironsyslog.subscriber.subscriberstrategies = subscriberStrategies.properties


